<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jordepic</groupId>
        <artifactId>StreamFusion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>streamfusion-image-it</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources combine.self="override">
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- The job JAR is intentionally thin: it represents a normal user job and must rely
                 on the Flink distribution plus StreamFusion's lib-directory extensions. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <streamfusion.image.name>${streamfusion.image.name}</streamfusion.image.name>
                        <streamfusion.image.job.jar>${project.build.directory}/${project.build.finalName}.jar</streamfusion.image.job.jar>
                        <streamfusion.project.dir>${project.basedir}/..</streamfusion.project.dir>
                        <streamfusion.version>${project.version}</streamfusion.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
